<?php

## Billing
$lang['billing_h1']			= 'Search for a <span>domain</span> to start!';
$lang['billing_register']			= 'Register a new domain';
$lang['billing_register_new']			= 'Register a new domain';
$lang['billing_transfer']			= 'Transfer an existing domain';
$lang['billing_dns']			= 'I\'ll update my own DNS setting';
$lang['billing_congrats']			= 'Congratulations';
$lang['billing_available']			= 'is available!';
$lang['billing_10min']			= 'If you don\'t complete your order within the next 10 minutes, your domain will be released at Brain Host and could be registered by someone else.';
$lang['billing_continue']			= 'Continue';
$lang['billing_unfortunately']			= 'Unfortunately';
$lang['billing_not_available']			= 'is not available!';
$lang['billing_view_options']			= 'View alternate options below';
$lang['billing_try_search']			= 'Try Search Again';
$lang['billing_continue']			= 'Continue';
$lang['billing_select_hosting']			= 'Select Hosting Package';
$lang['billing_a_month']			= 'a month';
$lang['billing_billed_every']			= 'Billed Every';
$lang['billing_months']			= 'Months';
$lang['billing_save']			= 'Save';
$lang['billing_billed_monthly']			= 'Billed Monthly';
$lang['billing_instant_activation']			= 'Instant Activation = Included';
$lang['billing_ad_credit']			= 'in Free Advertising Credits = Included';
$lang['billing_account_setup']			= 'Account Setup =';
$lang['billing_uptime']			= '99.9% Uptime Guarantee = Included';
$lang['billing_host']			= 'Host Unlimited Websites = Included';
$lang['billing_money_back']			= '30-Day Money Back Guarantee = Included';
$lang['billing_unlimited_email']			= 'Unlimited Email Accounts = Included';
$lang['billing_satisfaction']			= '100% Satisfaction Guaranatee = Included';
$lang['billing_domain_reg']			= 'Domain Registration = $';
$lang['billing_website_builder']			= 'Website Builder = Included';
$lang['billing_unlimited_bandwidth']			= 'Unlimited Bandwidth = Included';
$lang['billing_domain_privacy']			= 'Domain Privacy';
$lang['billing_daily_backup']			= 'Automated Daily Backup';
$lang['billing_weblock']			= 'Weblock Domain Security';
$lang['billing_payment']			= 'Billing and Payment';
$lang['billing_match']			= '*Address provided should match billing address.';
$lang['billing_info']			= 'Billing Information';
$lang['billing_fname']			= 'First Name';
$lang['billing_lname']			= 'Last Name';
$lang['billing_email']			= 'Email';
$lang['billing_phone']			= 'Phone';
$lang['billing_country']			= 'Country';
$lang['billing_choose_country']			= 'Choose Your Country';
$lang['billing_state']			= 'State';
$lang['billing_street_address']			= 'Street Address';
$lang['billing_city']			= 'City';
$lang['billing_zip']			= 'Zip';
$lang['billing_payment_info']			= 'Payment Information';
$lang['billing_ccs']			= 'We accept: Visa, MasterCard, American Express';
$lang['billing_card_num']			= 'Card Number';
$lang['billing_card_exp']			= 'Expiration';
$lang['billing_card_cvv']			= 'Security Code';
$lang['billing_summary']			= 'Order Summary';
$lang['billing_total']			= 'Total';