body
{
	background-color: #ebebeb;
	background-image: url('upsellbg.png');
	background-position:top;
	background-repeat:repeat-x;
	margin:0;
	padding:0;
	font-family:Verdana, Geneva, sans-serif;
	color:#000000;
	font-size:15px;
}

a img{
	border: none;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.clear{
	clear: both;
}

p
{
	margin: 10px auto;
}

p
{
	line-height:15px;
}

p.tophead{
	margin-top: 7px;
}

.header
{
	background-image:url('bg-top-bot-upsell.png');
	width:960px;
	height:248px;
	margin:0 auto;
	background-position: -13px 0px;
	background-repeat:no-repeat;
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-size: 12px;
	line-height: 20px;
}

.wahuheader
{
	background-image:url('workathomeuniversity-bg-top-bot-upsell.png');
	width:960px;
	height:248px;
	margin:0 auto;
	background-position: -13px 0px;
	background-repeat:no-repeat;
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-size: 12px;
	line-height: 20px;
}

.container
{
	background-image:url('content.jpg');
	width:960px;
	background-repeat:repeat-y;
	margin:0 auto;
	float:left;
}
.content
{
	width:801px;
	margin:0 auto 20px;
}
.content2
{
	width:960px;
	margin:0 auto 20px;
}
.center
{
	width:960px;
	margin:0 auto;
	padding-bottom:30px;
}
h1
{
	font-size:36px;
	line-height:47px;
	padding:0;
	margin:0;
	color:#ff0000;
	font-weight:bold;
	text-align:center;
}
h2
{
	color:#000000;
	font-size:24px;
	margin:0;
	padding:0;
	line-height:34px;
	text-align:center;
}
h3
{
	font-size:30px;
	line-height:35px;
	padding:0;
	margin:0;
	color:#ff0000;
	font-weight:bold;
	text-align:center;
	text-shadow: 1px 1px 0px #000;
}
h4
{
	text-align:center;
	font-size:18px;
	color:#000000;
	margin:0;
	padding:0;
	font-weight:normal;
}
h5
{
	font-weight:bold;
	font-size:24px;
	text-align:center;
	margin:0;
	padding:0;
	line-height:30px;
	color:#ff0000;
	margin-bottom:30px;
}
h6
{
	font-size:30px;
	color:#062c3d;
	line-height:35px;
	letter-spacing:-1.6px;
	text-align:center;
	margin:10px 0;
}

.importanttext{
	text-transform: uppercase;
	font-weight: bold;
	text-align: justify;
}

.touppertext{
	text-transform: uppercase;
	text-align: justify;
}

.red
{
	color:#ff0000;
}
.video
{
	background-image:url('vidbg.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
	width:580px;
	height:380px;
	margin:30px auto;
}
.videobox
{
	width:540px;
	height:352px;
	margin:0 auto;
	padding-top:15px;
}
.float-left{
    float:left;
}

.group
{
	background-image:url('group.png');
	background-repeat: no-repeat;
	background-position: 15px 0px;
	width:555px;
	height:295px;
	margin:0 auto;
}
.buybox
{
	margin:0 auto;
	width:555px;
	border: 5px dotted #ff0000;
}

.leftpanel {
	margin: 30px auto 0px auto;
	width: 550px;
}

.rightpanel {
	padding-right: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0px auto;
	width: 350px;
}

.contentdiv {
	width: 175px;
}

.withbotborder {
	border-bottom: 1px solid #ebebeb;
}

.greencolfont{
	color: #062c3d;
}

.font24{
	font-size: 24px;
	line-height: 25px;
}

.boldfont {
	font-weight: bold;
}

.rpcont {
	font-size: 12px;
}

.auto-style1 {
	font-size: 19px;
	color: #002A3A;
}
.auto-style2 {
	background-image: url('vidbg.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
	width: 540px;
	height: 356px;
	margin: 0px auto 30px auto;
}

#closingwrap{
	height: 95px;
	background: url(headbot.png) center bottom no-repeat transparent;
}

#wahuclosingwrap{
	height: 95px;
    background: url(workathomeuniversityheadbot.png) center bottom no-repeat transparent;
}

#footer {
	color: #898989;
	text-transform: uppercase;
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 15px;
	text-align: justify;
}
	.line {
	    border-bottom: 1px solid #F3F3F3;
	    border-top: 1px solid #CDCDCD;
	    height: 1px;
	    margin: 30px auto;
	    width: 790px;
	}

	ul.footermenu{
		margin: 0 auto;
	    text-align: center;
	}
	
	ul.footermenu li{
		display: inline;
	}
	
	ul.footermenu li a{
		color: #898989;
		text-decoration: none;
	}

	.paddside80{
		padding: 0px 80px;
	}

/******************** JQUERY LOADER ********************/
#jquery-loader{
	border:2px black solid;
	padding-top:20px;
	background-color: white;
	text-align: center;
}

#jquery-loader-background{background-color: #666666}
#jquery-loader.blue-with-image{
	border:2px #008587 solid;
	padding-top:35px;
	background-color: gray;
	text-align: center;
	background-image: url(loader2.gif);
	background-position: center center;
	background-repeat: no-repeat;
}
#jquery-loader.blue-with-image-2{
	border:none;
	padding-top:35px;
	background-color: transparent;
	text-align: center;
	background-image: url(loader2.gif);
	background-position: center center;
	background-repeat: no-repeat;
}