
	body 
	{	
		margin: 0px;
		padding: 0px;
		font-family:Arial, Helvetica, sans-serif;
		font-size: 12px;
		background:#d4effc url(images/bg.png) top center repeat-y;
	}
	
	h1, h2, h3, h4
	{
		color: #00aeef;
		margin: 0;
	}
	
	#form_container
	{
		width: 1054px;
		height: 707px;		
		background: url(images/form_bg.png) top center no-repeat;
		z-index: 1000;
		left: 50%;
		margin-left: -552px;
		margin-top: 218px;
		position: absolute;
	}
	
	#complete_container
	{
		width: 1056px;
		height: 850px;		
		background: url(images/complete_bg.png) top center no-repeat;
		z-index: 1000;
		left: 50%;
		margin-left: -552px;
		margin-top: 20px;
		position: absolute;
	}
	
	#page_form
	{
		width: 1054px;
		height: 707px;		
		background: url(images/form_bg.png) top center no-repeat;
		z-index: 1000;
		left: 50%;
		margin-left: -552px;
		margin-top: 218px;
		position: absolute;
	}
	
	#complete
	{
		float:right;
		width: 360px;
		margin: 375px 12px 0;
	}
	
	
	#form
	{
		float:right;
		width: 360px;
		margin: 190px 12px 0;
	}
	
	#form input
	{
		width: 300px;	
		margin: 0 0 10px 0;
		padding: 5px;
		text-transform: uppercase;
	}
	
	
	
	#form select
	{
		width: 311px;	
		margin: 0 0 10px 0;
		padding: 5px;
		text-transform: uppercase;
	}
	
	
	
	#header_container
	{
		height: 280px;
		width: 100%;
		padding: 10px;
		background: #00aeef;
	}
	
	#header_banner
	{
		margin: 0px auto;
		width: 1380px;
		height: 280px;
		background: url(images/header_bg_banner.png) top center repeat-y;
	}
	
	#logo
	{
		width: 335px;
		height: 77px;
		padding: 41px 0 0 170px;	
		float: left;
	}
	
	#try_it_now_bug
	{
		width: 250;
		height: 98;
		padding: 27px 190px 0 0;	
		float: right;
	}
	
	#header_white_layer_1
	{
		margin: 0px auto;
		margin-top: -150px;
		width: 1060px;
		height: 150px;
		background-color:rgba(255,255,255,0.5);
		clear: both;
	}
	
	#header_white_layer_2
	{
		margin: 0px auto;
		margin-top: -140px;
		width: 1050px;
		height: 140px;
		background-color:rgba(255,255,255,0.5);
	}
	
	#content
	{
		margin: 0px auto;
		margin-top: -110px;
		width: 1020px;
		background-color:rgba(255,255,255,1);
		clear:both;
	}
	
	#bottom_flags
	{
		margin: 0 auto;
		width: 1100px;
	}
	
	#footer
	{
		width: 100%;
		background:#d4effc;
		text-align: center;
		padding: 100px 0;
		font-size: 12px;
		font-weight: bold;
	}
	
	.small
	{
		font-size: 12px;		
	}
	
	.smaller
	{
		font-size: 10px;		
	}
	
	.green
	{
		color: #9bcc55;	
	}
	
	.black
	{
		color: #000;	
	}
	
	.blue_line
	{
		background: #00aeef;	
	}
	
	.blue_border
	{
		border: 3px solid #00aeef;
	}
	
	.column_group
	{
		width: 	1020px;
		clear:both;
	}
	
	.left_column
	{
		width: 590px;
		padding: 0px 20px 0 0;
	}
	
	.right_column
	{
		width: 400px;
		padding: 0px 0 0 20px;
	}
	
	.class
	{
		clear: both;	
	}
	
	.yellow_bar
	{
		background: #fdb813;
		padding: 5px;
	}
	
	.bold
	{
		font-weight: bold;	
	}
	
	.yellowish_box
	{
		background: #d7df23;
		border: 1px solid #79820e;
		padding: 10px;
		width: 360px;
		margin: 0 0 0 7px;
	}
	
	.video_player_blue
	{
		background: #00aeef;
		padding: 10px;	
	}
	
	.box_quote
	{
		background: #dde89a;
		padding: 10px;
		margin: 5px 0 0;
		line-height: 19px;
	}
	
	.left
	{
		text-align: left;		
	}
	
	.right
	{
		text-align: right;		
	}
	
	.center
	{
		text-align: center;		
	}
	
	#before_after ul
	{
		margin: 0;
		padding: 0;
		list-style-type:none;
	}
	
	#before_after ul li
	{
		padding: 0 0 0 20px;
		float:right;
		cursor: pointer;
	}
	
	
	.yellow_background
	{
		/* background: #f8ec32; */
		width: 100px;
	}
	
	.blue
	{
		background: #00aeef;	
		color: #fff;
		padding: 7px;
		text-transform:uppercase;
	}