/*---------------------------------------------------------------------
 
	Content: Mobile Theme CSS 
	Author:  Wickedshot of http://www.wickedshot.de
	
 	TABLE OF CONTENTS:
 
 	01. MOBILE GRID SYSTEM
 	02. GENERAL RESPONSIVE (SMALL SCREENS & TABLET MOBILE)

 
 ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------*/
/*                    												  */
/*                     01. MOBILE GRID SYSTEM			  	 		  */
/*                    												  */
/*--------------------------------------------------------------------*/
@media only screen 
and (max-width: 767px) {
	#box {display: none;}		
	#head { 
		width: 100%; 
		margin: 0 auto; 
		float: left; 
		max-width: 940px;
		}
	#call {display: none;}
	.logo {margin-bottom: 30px;display:block;height:23px;width:330px;text-align: center;margin: 0 auto;}
}		
		
/*--------------------------------------------------------------------*/
/*                    												  */
/*       02. GENERAL RESPONSIVE (SMALL SCREENS & TABLET MOBILE) 	  */
/*                    												  */
/*--------------------------------------------------------------------*/
		
/*--------------------------------------------------------------------*/
/*	A. BODY STYLES
/*--------------------------------------------------------------------*/  

@media only screen 
and (max-width: 767px) {	
 	
