
body{
	background: url(../images/bg.jpg) repeat-x #ebebeb;
	font-size: 14px;
	line-height: 22px;
	margin: 0px;
}



body#discountactivated{
	background: url(../images/bg.jpg) repeat-x 0px 50px #ebebeb;
	font-size: 14px;
	line-height: 22px;
}

a img{
	border: none;
}
p {

	margin: 15px 0px;

}



#discountinfo{

	color: #ff0000;

	font-size: 27px;

	font-weight: bold;

	text-align: center;

	padding: 10px 0px;

	height: 30px;

	background: #ffffff;

	font-family: Arial, sans-serif;

}



#main{

	width: 960px;

	margin: 0 auto;

}



	#header{

		height: 188px;

		background: url(../images/headbot.png) center top no-repeat transparent;

	}

	

	#wahuheader{

		height: 188px;

		/* background: url(../images/workathomeuniversityheadbot.jpg) center top no-repeat transparent; */

	}

	

	#content{

		background: url(../images/bg-wrap.png) center center repeat-y transparent;

	}

		#maincontent{

			font-family: Verdana, Arial, Helvetica, sans-serif;

			padding: 20px 50px;

		}

		

		#maincontent2{

			font-family: Arial,sans-serif;

			padding: 0px 40px 20px 40px;

		}

			h1 {

			    color: #FF0000;

			    font-size: 36px;

			    font-weight: bold;

			    line-height: 47px;

			    margin: 0;

			    padding: 0;

			    text-align: center;

			}

			

			h2 {

			    color: #000000;

			    font-size: 24px;

			    line-height: 34px;

			    margin: 0;

			    padding: 0;

			    text-align: center;

			}

			

			h3 {

			    color: #FF0000;

			    font-size: 30px;

			    font-weight: bold;

			    line-height: 35px;

			    margin: 0;

			    padding: 0;

			    text-align: center;

			    text-shadow: 1px 1px 0 #000000;

			}

			

			.homepage_FolioBold {

			    color: #C00000;

			    font-size: 24px;

			    text-align: center;

			}

			.homepage_FolioBold2 {

			    font-size: 17px;

			    text-align: center;

			}

			.homepage_FolioBold3 {

			    font-size: 24px;

			    font-style: italic;

			    text-align: left;

			}

			

			.fr {

				float: right;

			}

			

			.clear {

				clear: both;

			}

			

			.f21{

				font-size: 21px;

				line-height: 27px;

			}

			

			.f15{

				font-size: 15px;

				line-height: 21px;

			}

			

			.f18{

				font-size: 18px;

				line-height: 24px;

			}

			

			.automargin{

				margin: 0px auto;

			}

			

			p.tophead {

			    margin-top: 7px;

			}

		

			.aligncenter{

				text-align: center;

				padding: 10px;

			}

			

			.float-left {

			    float: left;

			}

			.float-right {

			    float: right;

			}

			

			.ckhome{

				background: url("../images/wahuniversitycd.jpg") no-repeat top right;

				min-height: 247px;

			}

			

			ul.check{

				margin: 0 auto;

				width: 500px;

			}

			

			ul.checkn{

				width: 500px;

				padding: 25px 0px;

				margin: 0px;

			}

			

			ul.check li, ul.checkn li {

			    background-image: url("../images/bulletcheck.png");

			    background-position: -1px 3px;

			    background-repeat: no-repeat;

			    list-style: none outside none;

			    min-height: 30px;

			    padding-bottom: 7px;

			    padding-left: 35px;

			    padding-top: 7px;

			}

			

			ul.checksale{

				margin: 0 auto;

			}

			

			ul.checksale li {

			    background-color: #FFFFFF;

			    background-image: url("../images/bulletcheck.png");

			    background-position: -1px 3px;

			    background-repeat: no-repeat;

			    list-style: none outside none;

			    min-height: 30px;

			    padding-bottom: 7px;

			    padding-left: 35px;

			    padding-top: 7px;

			}

			

			.dontcont {

			    display: block;

			    margin: 20px 0 0 0;

			}

			.dontcont ul {

			    list-style: none outside none;

			    margin: 10px 0 0 10px;

			    padding: 0;

			}

			.dontcont li {

			    background: url("../images/bllt1.png") no-repeat scroll 10px 15px transparent;

			    line-height: 22px;

			    padding: 9px 0 9px 30px;

			}

			

			.docont {

			    display: block;

			    margin: 0;

			}

			.docont ul {

			    list-style: none outside none;

			    margin: 10px 0 0 10px;

			    padding: 0;

			}

			.docont li {

			    background: url("../images/bllt2.png") no-repeat scroll 10px 15px transparent;

			    line-height: 22px;

			    padding: 9px 0 9px 30px;

			}

			

			.ponterbullet {

			    display: block;

			}

			.ponterbullet ul {

			    list-style: none outside none;

			    margin: 10px 0 0 10px;

			    padding: 0;

			}

			.ponterbullet li {

			    background: url("../images/bllt3.png") no-repeat scroll 10px 14px transparent;

			    line-height: 22px;

			    padding: 9px 0 10px 30px;

			}

			

			.costingcont {

			    background: url("../images/img12.png") no-repeat scroll left bottom transparent;

			    display: block;

			    margin: 0 auto;

			    width: 860px;

			}

			

			.costing {

			    display: block;

			    float: right;

			    padding: 15px 0 0;

			    width: 570px;

			}

			.costing ul {

			    list-style: none outside none;

			    margin: 10px 0 0 10px;

			    padding: 0;

			}

			.costing li {

			    background: url("../images/bllt3.png") no-repeat scroll 0 15px transparent;

			    font-weight: bold;

			    line-height: 22px;

			    padding: 9px 0 9px 20px;

			}

			

			.marginimgfl {

			    margin-bottom: 10px;

			    margin-right: 25px;

			}

			

			.marginimgrl {

			    margin-bottom: 5px;

			    margin-left: 15px;

			}

			

			.importanttext {

				font-size: 15px;

				font-weight: bold;

				text-transform: uppercase;

			}

			

			.touppertext {

				text-transform: uppercase;

			}

			

			.version3 {

			    font-size: 14px;

			}

			

			.version3 p {

			    margin: 0 0 15px;

			    /*text-indent: 20px;*/

			}

			

			.discount-gray{

				border: 2px solid #000;

				background: #f3f3f3;

				padding: 15px;

				text-align: center;

				width: 380px;

			}

			

			.lastoffer{

				border: 2px solid #cccc99;

				padding: 20px 0px;

				text-align: center;

				background: #fcfdd9;

			}

			

			.f19{

				font-size: 19px;

			}

			.f23{

				font-size: 23px;

			}

			

			.bold{

				font-weight: bold;

			}

			

			.styleunderline {

			    text-decoration: underline;

			}

			

			.paddingbot15{

				padding-bottom: 15px;

			}

			

			.positionavail{

				color: #03697d;

				font-size: 16px;

				font-weight: bold;

				line-height: 23px;

				text-align: center;

				border: 2px solid #999999;

				width: 410px;

				padding: 15px 0px;

				margin-bottom: 20px;

			}

			

			.quotes {

			    background: none repeat scroll 0 0 #E8E8E8;

			    border: 1px solid #000000;

			    display: block;

			    height: auto;

			    margin: 0 auto;

			    padding: 10px;

			    width: 600px;

			}

			

			.quotes p {

			    font-size: 14px;

			    line-height: 16px;

			    text-align: center;

			}

			

			/** CONGRATS DESIGN **/

			.congratscont {

			    background: url("../images/congratsbg.png") repeat-y scroll center center transparent;

			    margin: 10px auto;

			    width: 615px;

			}

			.congratstop-us, .congratstop-united states {

			    background: url("../images/congrats.png") no-repeat scroll center -71px transparent;

			    height: 69px;

			    width: 615px;

			}

			.congratstop-ca, .congratstop-canada {

			    background: url("../images/congrats.png") no-repeat scroll center 0 transparent;

			    height: 69px;

			    width: 615px;

			}

			.congratstop-def {

			    background: url("../images/congrats.png") no-repeat scroll center -140px transparent;

			    height: 69px;

			    width: 615px;

			}

			.congratsbot {

			    background: url("../images/congrats.png") no-repeat scroll center bottom transparent;

			    height: 60px;

			    width: 615px;

			}

			.congratstext {

			    font-size: 25px;

			    padding: 0 15px;

			    text-align: center;

			}

			

			.secure100{

				margin: 10px auto;

				width: 630px;

				background: url(../images/secure100mid.png) repeat-y;

				color: #0000ff;

				font-weight: bold;

				font-size: 15px;

			}

			

			.secure100 a{

				text-decoration: none;

				color: #0000ff;

				font-weight: bold;

				font-size: 15px;

			}

			

			.topsecure100{

				width: 630px;

				height: 70px;

				background: url(../images/secure100top.png) no-repeat;

				margin-bottom: 25px;

			}

			

			.botsecure100{

				width: 630px;

				height: 13px;

				background: url(../images/secure100bot.png) no-repeat;

			}			

			

			/** flexible congrats container **/

			.flexicongratscont {

			    margin: 10px auto;

			    max-width: 880px;

			    text-align: center;

			    background: #ffffcc;

			    vertical-align: middle

			}

			

			.congtop{

				background: url("../images/top.png") repeat-x 0 0 transparent;

			    min-height: 69px;

			}

			

			.flexicongratstoplf-us, .flexicongratstoplf-united states {

			    background: url("../images/congrats.png") no-repeat scroll left -71px transparent;

			    height: 69px;

			    width: 105px;

			    float: left;

			}

			.flexicongratstoplf-ca, .flexicongratstoplf-canada {

			    background: url("../images/congrats.png") no-repeat scroll left 0px transparent;

			    height: 69px;

			    width: 105px;

			    float: left;

			}

			.flexicongratstoplf-def {

			    background: url("../images/congrats.png") no-repeat scroll left -140px transparent;

			    height: 69px;

			    width: 105px;

			    float: left;

			}

			

			.flexicongratstoprf-us, .flexicongratstoprf-united states {

			    background: url("../images/congrats.png") no-repeat scroll right -71px transparent;

			    height: 69px;

			    width: 105px;

			    float: right;

			}

			.flexicongratstoprf-ca, .flexicongratstoprf-canada {

			    background: url("../images/congrats.png") no-repeat scroll right 0px transparent;

			    height: 69px;

			    width: 105px;

			    float: right;

			}

			.flexicongratstoprf-def {

			    background: url("../images/congrats.png") no-repeat scroll right -140px transparent;

			    height: 69px;

			    width: 105px;

			    float: right;

			}

						

			.flexicongratstop-us, .flexicongratstop-united states {

			    background: url("../images/congrats.png") no-repeat scroll center -71px transparent;

			    height: 69px;

			    width: 615px;

			}

			.flexicongratstop-ca, .flexicongratstop-canada {

			    background: url("../images/congrats.png") no-repeat scroll center 0 transparent;

			    height: 69px;

			    width: 615px;

			}

			.flexicongratstop-def {

			    background: url("../images/congrats.png") no-repeat scroll center -140px transparent;

			    height: 69px;

			    width: 615px;

			}

			.flexicongratsbot {

			    background: url("../images/footerbg.png") repeat-x;

			    height: 67px;

			}

			

			.flexicongratsbotlf{

				background: url("../images/congrats.png") no-repeat bottom left;

				height: 67px;

				width: 20px;

				float: left;

			}

			

			.flexicongratsbotrf{

				background: url("../images/congrats.png") no-repeat bottom right;

				height: 67px;

				width: 20px;

				float: right;

			}

			

			.congratstext28lf{

				background: url("../images/congrats.png") no-repeat left -170px;

				height: 36px;

				width: 10px;

				float: left;

			}

			

			.congratstext28rf{

				background: url("../images/congrats.png") no-repeat right -170px;

				height: 36px;

				width: 10px;

				float: right;

			}

			

			.congratstext28{

				font-size: 26px;

			    text-align: center;

			    line-height: 35px;

			    max-width: 860px;

			}

			/** END OF CONGRATS DESIGN **/

			

			/** CERTIFICATE **/

			.certEnrolForm {

			    background: url("../images/certEnrolBody.jpg") repeat-y scroll center top transparent;

			    font-family: Verdana,Geneva,Tahoma,sans-serif;

			    font-size: 16px;

			    margin-left: auto;

			    margin-right: auto;

			    width: 720px;

			}

			.certEnrolForm .top {

			    background: url("../images/certEnrolTop.jpg") no-repeat scroll center top transparent;

			    height: 105px;

			    width: 720px;

			}

			.certEnrolForm .bot {

			    background: url("../images/certEnrolBot.jpg") no-repeat scroll center top transparent;

			    height: 30px;

			    width: 720px;

			}

			.certEnrolForm .body {

			    min-height: 150px;

			}

			.certEnrolForm .heading {

			    display: block;

			    margin: 32px auto 0;

			}

			.certEnrolForm .text {

			    margin: 0 auto;

			    width: 618px;

			}

			.certEnrolForm img {

			    display: block;

			    margin: 0 auto;

			}

			.certEnrolForm .addToCart {

			    background: url("../images/addToCartBody.jpg") repeat-y scroll 0 0 transparent;

			    margin: 0 auto;

			    position: relative;

			    width: 624px;

			}

			.certEnrolForm .addToCart .top2 {

			    background: url("../images/addToCartTop.jpg") no-repeat scroll center top transparent;

			    height: 67px;

			    width: 624px;

			}

			.certEnrolForm .addToCart .bot2 {

			    background: url("../images/addToCartBot.jpg") no-repeat scroll center top transparent;

			    height: 15px;

			    width: 624px;

			}

			.certEnrolForm .addToCart .body2 {

			    min-height: 250px;

			}

			.certEnrolForm .addToCart .body2 img {

			    display: block;

			    margin-top: 25px;

			}

			.linkToOrder {

			    margin: 15px auto 0;

			    text-align: center;

			    width: 624px;

			}

			.linkToOrder a {

			    color: blue;

			    font-weight: bold;

			    text-align: center;

			    text-decoration: none;

			}

			.linkToOrder a:hover {

			    text-decoration: underline;

			}

			.certEnrolForm .notice {

			    color: #8C8C8C;

			    margin-left: auto;

			    margin-right: auto;

			    text-align: center;

			    width: 510px;

			}

			/** END OF CERTIFICATE **/

			

			/** OPTIN FORM **/

			.reghead {

			    background-image: url("../images/regtop.jpg");

			    background-repeat: repeat-x;

			    border-bottom: 2px solid #1F5167;

			    border-radius: 10px 10px 0 0;

			    height: 51px;

			    width: 100%;

			}

			.regheadtxt {

			    background-image: url("../images/regtext.png");/*url("../images/regtext.png");*/

			    background-position: center 10px;/*bottom;*/

			    background-repeat: no-repeat;

			    height: 27px;

			    margin: 0px auto 10px auto;

			    padding-top: 10px;

			    width: 675px;/*660px;*/

			}

			.register {

			    background-color: #062C3D;

			    border: 3px solid #062C3D;

			    border-radius: 10px 10px 10px 10px;

			    margin: 0 auto;

			    width: 719px;

			}

			

			.textbox {

			    -moz-border-bottom-colors: none;

			    -moz-border-image: none;

			    -moz-border-left-colors: none;

			    -moz-border-right-colors: none;

			    -moz-border-top-colors: none;

			    border-color: -moz-use-text-color #2E6983 #2E6983 -moz-use-text-color;

			    border-radius: 10px 10px 10px 10px;

			    border-style: none solid solid none;

			    border-width: medium 1px 1px medium;

			    color: #333333;

			    padding: 10px 0;

			    text-align: center;

			    width: 210px;

			}

			

			.centertxtbox {

			    margin: 20px auto 0;

			    width: 653px;

			}

			

			.submit {

			    background-color: transparent;

			    background-image: url("../images/check.png");

			    border: medium none;

			    cursor: pointer;

			    height: 68px;

			    width: 476px;

			}

			

			.buttonbox {

			    margin: 20px auto;

			    width: 476px;

			}

			/** END OF OPTIN FORM **/

				

			/** Guarantee Box **/

			.guarantee {

			    background-color: #FFFFFF;

			    background-image: url("../images/bg-content.png");

			    background-position: 14px -380px;

			    background-repeat: no-repeat;

			    height: 694px;

			    margin: 0 auto;

			    width: 730px;

			}

			.gcontainer {

			    margin: 0 auto;

			    padding-top: 80px;

			    width: 575px;

			}

			.gcontainer h1 {

			    color: #062C3D;

			    font-size: 24px;

			    letter-spacing: -2px;

			    line-height: 30px;

			}

			.gcontainer img {

			    float: right;

			}

			.gcontainer p {

			    color: #555555;

			    font-size: 15px;

			}

			/** END OF Guarantee Box **/

				

			/** Program Holder **/

			.boxtop {

			    background-color: #FFFFFF;

			    background-image: url("../images/bg-top-bot.png");

			    background-position: 2px -308px;

			    background-repeat: no-repeat;

			    height: 34px;

			    margin: 0 auto;

			    width: 737px;

			}

			.box {

			    margin: 0 auto;

			    padding: 20px 0;

			    width: 640px;

			}

			.boxcenter {

			    background-color: #FFFFFF;

			    background-image: url("../images/boxcenter.png");

			    background-position: center center;

			    background-repeat: repeat-y;

			    margin: 0 auto;

			    width: 737px;

			}

			.boxbottom {

			    background-color: #FFFFFF;

			    background-image: url("../images/bg-top-bot.png");

			    background-position: 2px -342px;

			    background-repeat: no-repeat;

			    height: 30px;

			    margin: 0 auto;

			    width: 737px;

			}			

			.buybox {

			    border: 5px dotted #FF0000;

			    margin: 0 auto;

			    width: 555px;

			}

			.regpricing {

				font-weight: bold;

				color: #062C3D;

			    font-size: 30px;

			    letter-spacing: -1.6px;

			    line-height: 35px;

			    margin: 10px 0;

			    text-align: center;

			}

			.cards {

			    background-color: #FFFFFF;

			    background-position: -99px -154px;

			    background-repeat: no-repeat;

			    height: 50px;

			    margin: 0 auto 15px;

			    width: 430px;

			}

			

			.seals {

			    background-color: #FFFFFF;

			    background-position: 0 0;

			    background-repeat: no-repeat;

			    margin: 30px auto 0;

			    max-height: 80px;

			    width: 575px;

			}

			/** End Program Holder **/

			

			.red {

			    color: #FF0000;

			}

			

			.italicstxt{

				font-style: italic;

			}

			

			.hilight{

				background: #FFEA00;

			}

			

			.redheading{

				color: #ff0000;

				letter-spacing: -2px;

				font-weight: bold;

				text-align: center;

				font-size: 25px;

				line-height: 30px;

				padding: 15px 40px;

				margin: 0;

			}

            

            .redheadingmain{

                color: #FF0000;

                font-size: 30px;

                font-weight: bold;

                line-height: 35px;

                margin: 15px;

                text-shadow: 1px 1px 0 #000000;

            }

				

			.video {

			    background-image: url("../images/vidbg.png");

			    background-position: 0 0;

			    background-repeat: no-repeat;

			    height: 380px;

			    margin: 30px auto;

			    width: 580px;

			}

			

			.videobox {

			    height: 350px;

			    margin: 0 auto;

			    padding-top: 15px;

			    width: 550px;

			}

			

			.pic1 {

			    background-color: #FFFFFF;

			    background-image: url("../images/side-imgs.png");

			    background-position: 0 -756px;

			    background-repeat: no-repeat;

			    border: 2px solid #EBEBEB;

			    float: right;

			    height: 326px;

			    margin-left: 10px;

			    width: 241px;

			}

			.pic2 {

			    background-color: #FFFFFF;

			    background-image: url("../images/side-imgs.png");

			    background-position: 0 -305px;

			    background-repeat: no-repeat;

			    border: 2px solid #EBEBEB;

			    float: right;

			    height: 246px;

			    margin-left: 10px;

			    width: 323px;

			}

			.pic3 {

			    background-color: #FFFFFF;

			    background-image: url("../images/side-imgs.png");

			    background-position: 0 0;

			    background-repeat: no-repeat;

			    border: 2px solid #EBEBEB;

			    float: right;

			    height: 306px;

			    margin-left: 10px;

			    width: 361px;

			}

			.pic4 {

			    background-color: #FFFFFF;

			    background-image: url("../images/side-imgs.png");

			    background-position: 0 -1082px;

			    background-repeat: no-repeat;

			    border: 2px solid #EBEBEB;

			    float: right;

			    height: 326px;

			    margin-left: 10px;

			    width: 241px;

			}

			.pic5 {

			    background-color: #FFFFFF;

			    background-image: url("../images/side-imgs.png");

			    background-position: 0 -550px;

			    background-repeat: no-repeat;

			    float: right;

			    height: 204px;

			    margin-left: 10px;

			    width: 298px;

			}

						

			.addtocart {

			    margin: 20px auto;

			    text-align: center;

			    width: 490px;

			}

			

			.centerimg {

			    padding: 10px 0;

			    text-align: center;

			}

			

			.centerimg1 {

			    margin-top: -20px;

			    padding-bottom: 10px;

			    text-align: center;

			}

			

			.centernote {

			    font-size: 22px;

			    margin-top: -20px;

			    text-align: center;

			}

			

			.f17 {

			    font-size: 17px;

			    line-height: 25px;

			}

			

			/** Testimonial **/

			.testimonial {

			    background-color: #EBEBEB;

			    margin-bottom: 45px;

			    margin-left: 20px;

			    margin-top: 10px;

			    width: 270px;

			}

			

			.toptesti {

			    background: url("../images/bgtestimonial.png") no-repeat scroll center top transparent;

			    height: 15px;

			}

			.bottomtesti {

			    background: url("../images/bgtestimonial.png") no-repeat scroll center bottom transparent;

			    height: 20px;

			}

			

			.testimonials {

			    background-color: #EBEBEB;

			    border-radius: 10px 10px 10px 10px;

			    float: right;

			    margin-left: 38px;

			    margin-top: 20px;

			    padding-bottom: 20px;

			    width: 270px;

			}

			.sponsors {

			    display: block;

			    float: right;

			}

			.testiheader {

			    background-color: #C00000;

			    border-radius: 10px 10px 0 0;

			    width: 100%;

			}

			

			.testiheader1 {

			    background: url("../images/toptestibg.png") no-repeat scroll center center transparent;

			    height: 190px;

			    margin-left: 10px;

			    margin-top: 30px;

			    width: 100%;

			}

			

			.testiheader1 h1 {

			    color: #FFFFFF;

			    font-size: 16px;

			    line-height: 20px;

			    padding: 125px 0 20px;

			    text-align: center;

			}

			

			.testicontainer {

			    margin: 0 auto;

			    width: 230px;

			}

			.testiheader h1 {

			    color: #FFFFFF;

			    font-size: 16px;

			    line-height: 20px;

			    padding: 20px 0;

			    text-align: center;

			}

			.testicontainer h1 {

			    color: #C00000;

			    font-size: 12px;

			    line-height: 15px;

			    margin: 20px 0;

			    text-align: center;

			}

			.testicontainer img {

				margin-left: 10px;

			    float: right;

			}

			

			.testicontainer p {

			    font-size: 12px;

			    line-height: 22px;

			    margin: 15px auto;

			}

			

			/*

			.testicontainer p {

			    font-size: 12px;

			    line-height: 15px;

			}

			*/

			

			/** End of Testimonial **/

			

			.noting {

			    font-size: 10px;

			    line-height: 20px;

			    margin-left: 25px;

			    margin-top: -40px;

			}

				

			/** Content Slider **/				

			.contentslider {

			    background: none repeat scroll 0 0 #FFFFFF;

			}

			.cs_wrapper, .cs_article {

			    background: none repeat scroll 0 0 #D3E8F2;

			    border-radius: 10px 10px 10px 10px;

			}

			.cs_leftBtn, .cs_rightBtn, .cslbtn, .csrbtn {

			    width: 34px;

			}

			.cs_article h6 {

			    font: bold 18px/1.125em Verdana,Geneva,sans-serif;

			}

			.cs_article h6 a {

			    color: #062C3D;

			    text-decoration: none;

			}

			.cs_article p {

			    color: #062C3D;

			    font: 15px/20px Verdana,Geneva,sans-serif;

			}

			.cs_article img {

			    height: 229px;

			    margin: 10px 10px 10px 20px;

			    width: 254px;

			}

			.contentslider {

			    display: block;

			    height: 400px;

			    margin: 0 auto;

			    overflow: hidden;

			    position: relative;

			    width: 720px;

			}

			.cs_wrapper {

			    display: block;

			    height: 100%;

			    margin: 0;

			    overflow: hidden;

			    padding: 0;

			    position: relative;

			    width: 100%;

			}

			.cs_slider {

			    height: 100%;

			    margin: 0;

			    padding: 0;

			    position: absolute;

			    width: 10000px;

			}

			.cs_article {

			    display: block;

			    float: left;

			    height: 249px;

			    left: 0;

			    padding: 0;

			    position: relative;

			    top: 0;

			    width: 900px;

			}

			.cs_article .testi {

			    float: left;

			    margin: 20px 0 20px 269px;

			    width: 457px;

			}

			.cs_article h6 {

			    display: block;

			    margin: 10px 26px 22px 15px;

			    text-align: left;

			    width: 416px;

			}

			.cs_article img {

			    border: 0 none;

			    left: 0;

			    position: absolute;

			    top: 0;

			    width: 254px;

			}

			.cs_article p {

			    border: 0 none;

			    display: block;

			    margin: 0 26px 20px 15px;

			    padding: 0;

			    text-align: left;

			    width: 416px;

			}

			.cs_article .readmore {

			    display: block;

			    margin: 0 6% 1% 68%;

			    text-align: right;

			    width: 26%;

			}

			.cs_article .leftpane {

			    float: left;

			    height: 249px;

			    width: 309px;

			}

			.cs_article .rightpane {

			    float: right;

			    height: 210px;

			    margin-top: 20px;

			    width: 470px;

			}

			.cs_leftBtn, .cs_rightBtn, .cslbtn, .csrbtn {

			    height: 249px;

			    padding: 0;

			    position: absolute;

			    top: 0;

			    width: 34px;

			    z-index: 10000;

			}

			.cs_leftBtn, .cslbtn {

			    /*background: url("../images/content.png") no-repeat scroll 0 -80px transparent;*/

			    left: 0;

			    outline: 0 none;

			}

			.cs_rightBtn, .csrbtn {

			    /*background: url("../images/content.png") no-repeat scroll 0 -329px transparent;*/

			    outline: 0 none;

			    right: 0;

			}

			.cs_leftBtn img, .cs_rightBtn img, .cslbtn img, .csrbtn img {

			    border: 0 none;

			    margin: 0;

			    position: relative;

			    top: 200px;

			}

			

			.testicont {

			    background: none repeat scroll 0 0 #D3E8F2;

			    border: 3px solid #002A3A;

			    border-radius: 10px 10px 10px 10px;

			}

			.testicont p {

			    margin: 10px;

			}

			.testicont img {

			    margin: 5px 10px 5px 2px;

			}

			/** End of Content Slider **/

			

			.tickets {

			    border-bottom: 2px dashed #339966;

			    height: auto;

			    margin: 0 auto;

			    overflow: hidden;

			    padding: 28px 20px 5px 5px;

			    width: 637px;

			}

			

			.tickets img {

			    float: left;

			    padding: 0 30px 20px 0;

			}

			

			.tick_text {

			    font: bold 12px Geneva,Arial,Helvetica,sans-serif;

			}

			

			.homepage_Links {

			    color: blue;

			    font-size: 30px;

			    font-weight: bold;

			    text-align: center;

			    text-decoration: underline;

			    line-height: 40px;

			}

			.homepage_Links2 {

			    color: blue;

			    font-size: 17px;

			    font-weight: bold;

			    text-align: center;

			    text-decoration: underline;

			    line-height: 25px;

			}

			

			.timeremaining{

				margin: 20px auto;

				border: 2px solid #000;

				background: #ffffff;

				text-align: center;

				font-weight: bold;

				width: 270px;

				padding: 20px 0px 25px 0px;

				font-size: 15px;

			}

			

			.timer{

				background: #f3f3f3;

				border: #999999 1px solid;

				padding: 30px 0px;

				font-size: 45px;

				margin: 0px auto;

				width: 195px;

			}

			

			.w580{

				margin: 15px auto;

				width: 580px;

				font-size: 15px;

			}

			

			.line11 {

			    background: url("../images/img5.png") no-repeat scroll 0 0 transparent;

			    display: block;

			    float: left;

			    height: 193px;

			    width: 289px;

			}

			

			.line14 {

			    background: url("../images/img6.png") no-repeat scroll 0 0 transparent;

			    display: block;

			    height: 380px;

			    margin: 0 auto;

			    padding: 25px 0 15px;

			    width: 777px;

			}

			.line15 {

			    background: url("../images/txt-img4.png") no-repeat scroll 0 0 transparent;

			    display: block;

			    height: 23px;

			    margin: 0 auto;

			    width: 679px;

			}

			.line16 {

			    display: block;

			    height: auto;

			    line-height: 35px;

			    margin: 0 auto;

			    width: 681px;

			}

			.line16 ul {

			    display: block;

			    list-style: none outside none;

			    margin: 0 0 0 13px;

			    padding: 0;

			}

			.line16 li {

			    background: url("../images/img7.png") no-repeat scroll 0 11px transparent;

			    display: block;

			    font-size: 16px;

			    padding-left: 30px;

			}

			.line16-lft {

			    display: block;

			    float: left;

			}

			.line16-rght {

			    display: block;

			    float: right;

			    margin: 7px 10px 0 0;

			}

			.line17 {

			    background: url("../images/btn1.png") no-repeat scroll 0 0 transparent;

			    border: 0 none;

			    cursor: pointer;

			    display: block;

			    height: 29px;

			    margin: 10px auto;

			    text-align: center;

			    width: 214px;

			}

			.line18 {

			    background: url("../images/img8.png") no-repeat scroll 0 0 transparent;

			    display: block;

			    height: 108px;

			    line-height: 22px;

			    list-style: none outside none;

			    margin: 0 auto;

			    padding: 10px 0 0;

			    text-align: center;

			    width: 348px;

			}

			.line18 ul {

			    list-style: none outside none;

			    margin: 0;

			    padding: 0;

			}

			.line18 li {

			    color: #D44601;

			    display: block;

			    font-weight: bold;

			}

			.line21 {

			    background: url("../images/img9.png") no-repeat scroll 0 0 transparent;

			    height: 472px;

			    width: 427px;

			    margin-left: 10px;

			    float: right;

			}

			.line25 {

			    background: url("../images/img10.png") no-repeat scroll right center transparent;

			    display: block;

			}

			.line26 {

			    display: block;

			    padding: 10px 0 0;

			    width: 490px;

			}

			.line27 {

			    background: url("../images/img11.png") no-repeat scroll 480px 170px transparent;

			    display: block;

			}

			

			.tabularCon {

			    clear: both;

			    height: 116px;

			    margin-left: auto;

			    margin-right: auto;

			    width: 776px;

			}

			.tabularCon table {

			    border-collapse: collapse;

			    height: 116px;

			    width: 776px;

			}

			.tabularCon table td, .tabularCon th {

			    border: 1px solid #F4F4F4;

			}

			.tabularCon table td, .tabularCon table th {

			    height: 23px;

			    text-align: center;

			    width: 197px;

			}

			.tabularCon table td.caption, .tabularCon th.caption {

			    background-color: #FDDF97;

			}

			.tabularCon table td.highlight, .tabularCon th.highlight {

			    background-color: #DB77FE;

			}

			.tabularCon table td.strong, .tabularCon th.strong {

			    font-weight: bold;

			}

	

		#closingwrap{

			height: 95px;

			background: url(../images/headbot.png) center bottom no-repeat transparent;

		}

		

		#wahuclosingwrap{

			height: 95px;

			/* background: url(../images/workathomeuniversityheadbot.png) center bottom no-repeat transparent; */

		}

	

	#footer{
		color: #898989;
		text-transform: uppercase;
		font-size: 10px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		line-height: 11px;
		text-align: justify;
        padding-bottom:23px;
	}

	

		.line {
		    border-bottom: 1px solid #F3F3F3;
		    border-top: 1px solid #CDCDCD;
		    height: 1px;
		    margin: 30px auto;
		    width: 790px;
		}

		ul.footermenu{
			margin: 0 auto;
		    text-align: center;
		}
		
		ul.footermenu li{
			display: inline;
		}
		
		ul.footermenu li a{
			color: #000;
            font-size:12px;
			text-decoration: none;
		}

	

		.paddside80{

			padding: 0px 80px;

		}

		

/******************** JQUERY LOADER ********************/

#jquery-loader{

	border:2px black solid;

	padding-top:20px;

	background-color: white;

	text-align: center;

}



#jquery-loader-background{background-color: #666666}

#jquery-loader.blue-with-image{

	border:2px #008587 solid;

	padding-top:35px;

	background-color: gray;

	text-align: center;

	background-image: url(../images/loader2.gif);

	background-position: center center;

	background-repeat: no-repeat;

}

#jquery-loader.blue-with-image-2{

	border:none;

	padding-top:35px;

	background-color: transparent;

	text-align: center;

	background-image: url(../images/loader2.gif);

	background-position: center center;

	background-repeat: no-repeat;

}

.cong-block{
    width:694px;
    min-height:195px;
    margin-left:auto;
    margin-right:auto;
    background: url('../images/body-block-bod.jpg') repeat;                                                           
}

.cong-block .clr{
    clear:both;
}

.cong-block .cong-flag-left{
    width:88px;
    height:47px;
    float:left;
    margin-left:28px;
    margin-top:28px;
    position:relative;
}

.cong-block .cong-flag-right{
    width:88px;
    height:47px;
    float:right;
    margin-right:28px;
    margin-top:28px;
    position:relative;
}

.cong-block .cong-text{
    font-size:26px;
    text-align:center;
    padding-top:20px;
    color: #fff;
    text-shadow: 0 -1px #000; 
    position:relative;
    margin-left:20px;
    margin-right:20px;
    line-height:28px;
}

.cong-block .numval{
    text-decoration:underline !important;
    text-shadow: 0 -1px #000; 
    color: #ffcc33;
}

.cong-block .cong-block-top{
    clear:both;
    background: url('../images/body-block-top.jpg') no-repeat;   
    min-height:128px;
    width:694px;
}

.cong-block .cong-block-bot{
    clear:both;
    background: url('../images/body-block-bot.jpg') left top no-repeat;   
    min-height:67px;
    width:694px;
}

.discount-box{
    background: url('../images/special-discount-bg.png') no-repeat;
    width:382px;
    height: 473px;
    float:right;
}

.discount-box .btn-order{
    width:302px;
    height:74px;
    display:block;
    margin-top: 383px;
    margin: 383px auto 0 auto;
}

.badge {
	width:120px;
	height:79px;
	display: block;
}

.badge:hover {
	cursor: pointer;
	cursor: hand;
}