
@charset "utf-8";

/* Global Reset */
/*
*{
	margin: 0;
	padding: 0;
}
*/
/* CSS Document */

body
{
	background-color: #ebebeb;
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/bg.jpg);
	background-position:top;
	background-repeat:repeat-x;
	margin:0;
	padding:0;
	font-family:Verdana, Geneva, sans-serif;
	color:#000000;
	font-size:15px;
}
p
{
	line-height:20px;
    margin-bottom: 15px;
}

a {
	font-weight: normal;
	text-decoration: underline;
}

h2, .TitleHeading {
	font-size: 1.3em;
	font-weight: bold;
	margin: 6px 0 6px 0;
}

h3 {
	font-size: 1.1em;
	margin-bottom: 6px;
}

h4 {
	font-size: 1.1em;
	margin-bottom: 4px;
}

img, img a {
	border: 0;
}

ul, ol {
	margin: 0 0 10px 0px;
}

li {
	margin: 0;
	margin-bottom: 2px;
	padding: 0;
}

blockquote {
	margin-left: 28px;
}

select option {
	padding: 0 10px;
}

hr {
	margin: 10px 0;
	padding: 0;
	background: #c7d7db;
	height: 1px;
	border:0;
}

input, select {
	font-size: 11px;
}

.ErrorMessage
{
	margin: 0px;
	font-size: 10px;
	line-height: 12px;
	color: #FF0000;
	border: 1px dotted #FA7305;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}  

.ErrorMessage a{
	color: #FFFF99;
	text-transform: uppercase;
}

.header
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/header.png);
	width:986px;
	min-height:200px;
	margin:0 auto;
	background-position:top center;
	background-repeat:no-repeat;
}
.header2
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/top-bot.png);
	width:960px;
	height:200px;
	margin:0 auto;
	background-position: -13px 0px;
	background-repeat:no-repeat;
}
.siteinfo
{
	color: #FFFFFF;
    font-size: 12px;
    padding-left: 772px;
    padding-top: 58px;
}
.siteinfo p
{
	margin: 0px;
	line-height: 15px;
}
.container
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/content.jpg);
	width:960px;
	background-repeat:repeat-y;
	margin:0 auto;
	float:left;
}
.content
{
	width:801px;
	margin:0 auto 20px;
}
.content2
{
	width:920px;
	margin:0 auto 20px;
}
.center
{
	width:960px;
	margin:0 auto;
	padding-bottom:30px;
}
h1
{
	font-size:36px;
	line-height:47px;
	padding:0;
	margin:0;
	color:#ff0000;
	font-weight:bold;
	text-align:center;
}
h2
{
	color:#000000;
	font-size:24px;
	margin:0;
	padding:0;
	line-height:34px;
	text-align:center;
}
h3
{
	font-size:30px;
	line-height:35px;
	padding:0;
	margin:0;
	color:#ff0000;
	font-weight:bold;
	text-align:center;
	text-shadow: 1px 1px 0px #000;
}
h4
{
	text-align:center;
	font-size:18px;
	color:#000000;
	margin:0;
	padding:0;
	font-weight:normal;
}
h5
{
	font-weight:bold;
	font-size:24px;
	text-align:center;
	margin:0;
	padding:0;
	line-height:30px;
	color:#ff0000;
	margin-bottom:30px;
}
h6
{
	font-size:30px;
	color:#062c3d;
	line-height:35px;
	letter-spacing:-1.6px;
	text-align:center;
	margin:10px 0;
}
.red
{
	color:#ff0000;
}
.video
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/video.png);
	width:580px;
	height:397px;
	margin:30px auto;
}
.videobox
{
	width:550px;
	height:350px;
	margin:0 auto;
	padding-top:10px;
}
.pic1
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/pic1.jpg);
	width:241px;
	height:326px;
	float:right;
	margin-left:10px;
	border:2px solid #ebebeb;
}
.pic2
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/pic2.jpg);
	width:323px;
	height:246px;
	float:right;
	margin-left:10px;
	border:2px solid #ebebeb;
}
.highlight
{
	background-color:#ffff00;
	padding: 1px 0 2px 0;
}
ul.check
{
	margin-left:-10px;
}
ul.check li
{
	list-style:none;
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/bulletcheck.png);
	background-repeat:no-repeat;
	background-position:-1px 2px;
	min-height:27px;
	padding-top:5px;
	margin-bottom:5px;
	padding-left:30px;
}
.testimonials
{
	width:270px;
	float:right;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	background-color:#ebebeb;
	padding-bottom:20px;
	margin-left:38px;
	margin-top:20px;
}
.testiheader
{
	width: 100%;
	background-color:#c00000;
	border-radius:10px 10px 0 0;
	-moz-border-radius:10px 10px 0 0;
	-webkit-border-radius:10px 10px 0 0;
	
}
.testicontainer
{
	width:230px;
	margin:0 auto;
}
.testiheader h1
{
	font-size: 16px;
	text-align:center;
	line-height:20px;
	color:#ffffff;
	padding:20px 0;
}
.testicontainer h1
{
	font-size: 12px;
	text-align:center;
	line-height:15px;
	color:#c00000;
	margin:20px 0;
}
.testicontainer img
{
	float:right;
}
.testicontainer p
{
	font-size:12px;
}
img
{
	border:none;
}
.buttonholder
{
	
	width:530px;
	margin:0 auto;
	border: none;
	margin-bottom:50px;
}
.addtocart
{
	width:389px;
	margin:20px auto;
}
.carousel
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/testicarousel.png);
	width:800px;
	height:249px;
	margin:0 auto;
}
.guarantee
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/guarantee.png);
	width:730px;
	height:694px;
	margin:0 auto;
}
.gcontainer
{
	width:575px;
	margin:0 auto;
	padding-top:80px;
}
.gcontainer h1
{
	font-size:24px;
	color:#062c3d;
	line-height:30px;
	letter-spacing:-1.6px;
}
.gcontainer img
{
	float:right;
}
.gcontainer p
{
	font-size:15px;
	color:#555555;
}
.boxtop
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/boxtop.png);
	width:737px;
	margin:0 auto;
	height:34px;
}
.boxcenter
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/boxcenter.png);
	width:737px;
	margin:0 auto;
	background-position: center;
	background-repeat:repeat-y;
}
.boxbottom
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/boxbottom.png);
	background-position: center;
	background-repeat:no-repeat;
	margin:0 auto;
	width:737px;
	height:30px;
}
.box
{
	width:640px;
	margin:0 auto;
	padding:20px 0;
}
.group
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/group1.png);
	width:492px;
	min-height:295px;
	margin:0 auto;
}
.buybox
{
	margin:0 auto;
	width:555px;
	border: 5px dotted #ff0000;
}
.cards
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/cards.jpg);
	width:430px;
	min-height:50px;
	margin:0 auto;
}
.seals
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/seal.png);
	width:575px;
	min-height:80px;
	margin:30px auto 0;
	padding-bottom:30px;
	background-repeat:no-repeat;
}
.footer
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/footer.png);
	width:1007px;
	height: 110px;
	float:left;
	background-repeat:no-repeat;
}
.footer2
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/top-bot.png);
    background-position: -13px -189px;
    background-repeat: no-repeat;
	width:960px;
	height: 70px;
	float:left;
}
.footercontent
{
	margin:0 auto;
	width:800px;
}
ul.footermenu
{
	text-align:center;
	margin:0 auto;
	font-size:10px;
	color:#898989;
	padding:0;
}
ul.footermenu li a
{
	color:#898989;
	text-decoration:none;
}
ul.footermenu li
{
	display:inline;
}
.line
{
	border-top:1px solid #cdcdcd;
	border-bottom:1px solid #f3f3f3;
	height:1px;
	width:790px;
	margin:0 auto;
	margin: 30px 0;
}
.footercontent p
{
	font-size: 10px;
	text-transform:uppercase;
	color:#898989;
	text-align: center;
}
.reghead
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/regtop.jpg);
	height:51px;
	background-repeat:repeat-x;
	width:100%;
	border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	border-bottom:2px solid #1f5167;
}
.regheadtxt
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/regtext.png);
	width:660px;
	height:27px;
	margin:0 auto;
	padding-top: 10px;
	background-repeat:no-repeat;
	background-position:bottom;
}
.register
{
	background-color:#062c3d;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	width:719px;
	margin:0 auto;
	border:3px solid #062c3d;
}
.textbox
{
	width:210px;
	padding:10px 0;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	text-align:center;
	border:none;
	border-bottom:1px solid #2e6983;
	border-right:1px solid #2e6983;
	color:#333333;
}
.centertxtbox
{
	width:653px;
	margin:0 auto;
	margin-top:20px;
}
.submit
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/check.png);
	width:476px;
	height:68px;
	border:none;
	background-color:transparent;
	cursor:pointer;
}
.buttonbox
{
	width:476px;
	margin:20px auto;
}
.introleft
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/intro.png);
	background-repeat: no-repeat;
	padding-top:396px;
	width:524px;
	height:420px;
	float:left;
}
.formtop
{
	background-image: url("https://ohcuniversity.com/careers/images/bluegreen/formbg.png");
    background-position: 0px -70px;
    background-repeat: no-repeat;
	width:392px;
	height:179px;
	float:right;
}
.form
{
	background-image:url(https://ohcuniversity.com/careers/images/bluegreen/formbody.png);
	width:392px;
	float:right;
	padding-top:20px;
}
.formcontentholder
{
	width:340px;
	margin:0 auto;
}
.formcontent
{
	width:340px;
	float:left;
	/*height: 528px;*/
}
.formlabel
{
	width:110px;
	float:left;
	text-align:right;
}
.formlabel p
{
	margin:3px 0 7px;
	font-size:13px;
	color:#e8e8e8;
	
}
.forminput
{
	width:226px;
	float:right;	
	margin-left: 0px;
}
.formtb
{
	border:1px solid #042432;
	box-shadow:2px 2px 2px #2e6983;
	-moz-box-shadow:2px 2px 2px #2e6983;
	-webkit-box-shadow:2px 2px 2px #2e6983;
	height:25px;
	width:205px;
	padding:0 10px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	/*margin-bottom: 9px;*/
}
.access
{
	width:344px;
	margin:0 auto;
}
.accessbutton
{
    background-image: url("https://ohcuniversity.com/careers/images/bluegreen/formbg.png");
    background-position: 0 0;
    background-repeat: no-repeat;
	width:344px;
	height:68px;
	cursor:pointer;
	border:none;
	background-color:transparent;
	margin:0px;
}
.accessbuttonloading
{
    background-image: url("https://ohcuniversity.com/careers/images/bluegreen/formbg2.png");
    background-position: 0 0;
    background-repeat: no-repeat;
	width:344px;
	height:68px;
	cursor:pointer;
	border:none;
	background-color:transparent;
	margin:0px;
}
.formbottom
{
	background-image: url("https://ohcuniversity.com/careers/images/bluegreen/formbg.png");
    background-position: 0px -250px;
    background-repeat: no-repeat;
	width:392px;
	height:21px;
	float:right;
}
.testividholder
{
	float:left;
	width:120px;
}
.testi
{
	width:505px;
	float:left;
	margin-top:15px;
}
.testitext
{
	float:right;
	text-align:left;
	width:375px;
}
.testitext p
{
	font-size:13px;
	color:#222222;
	margin:0;
}
.left
{
	width:524px;
	float:left;
}
.right
{
	width:392px;
	float:right;
}
.inpcontainer
{
	height: 28px;
	margin-bottom: 7px; 
}
.clear{
	clear: both;
}
.tos
{
	min-height: 28px;
	color: #ffffff;
	font-size: 11px
}

.tos a {
	color: #fb9217
}

/* CART */
#cart {
	font-weight: bold;
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 13px;
	width: 520px;
	min-height: 140px;
}

.tblcont {
	padding: 10px 0px 5px 0px; 	
}

.desccol {
	padding-left: 30px;
	float: left;
	text-align:left;
	line-height: 15px;
	width: 230px;
}

.desccol p {
	line-height: 15px;
}

.pricingcol {
	padding-right: 15px;
	float: right;
	text-align: right;
	width: 245px;
}

/* process loader */
#processloader {
	text-align: center;
	color: #FFF;
}

#processloader p {
	padding: 20px 0px;
}

/* tooltip */
#tooltip {
	position: absolute;
	z-index: 3000;
	border: 1px solid #111;
	background-color: #eee;
	padding: 5px;
	opacity: 0.85;
}

#tooltip h3, #tooltip div { margin: 0; }

#easyTooltip2{
    font-weight: bold;
    font-size: 12px;
    text-align: left;
	padding:5px 10px;
	border:1px solid #3d8fb7;
	background:#3b8ab3 url('https://ohcuniversity.com/careers/images/bluegreen/msgbox.png') repeat-x;
	color:#fff;
	width:250px;
}
    
#easyTooltip2 h4, #easyTooltip2 p{
	margin:.25em 0;
}

/* ISSelectReplacement Styles */

.ISSelect { float:left; border: 1px solid #7F9DB9; background: #fff; width: 300px; overflow: auto; height: 200px; }
.ISSelect ul, .ISSelect li { list-style: none; padding: 0; margin: 0; }
.ISSelect li { cursor: pointer; padding-left: 4px; padding-top: 2px; padding-bottom: 2px; border-top: 1px solid #fff; cursor: default; border-bottom: 1px solid #fff; }
.ISSelect li.ISSelectGroup { padding-left: 0; }
.ISSelect input { margin-right: 5px;}
.ISSelectGroup li{ padding-left: 20px; }
.ISSelect .ISSelectOptionHover { background: #efefef; }
.ISSelectGroup div { font-weight: bold; font-style: italic; padding-left: 4px; }
.ISSelect li.ISSelectGroup { background: transparent; border-top: 0; border-bottom: 0; padding-bottom: 0; }
.ISSelect .SelectedRow { background: #316AC5; border-top: 1px solid #316AC5; border-bottom: 1px solid #316AC5; color: #fff; }

.RTL .ISSelect { float:right; }

/* Forms */
.HorizontalFormContainer dl, .VerticalFormContainer dl {
	margin: 0;
}

.HorizontalFormContainer dt img {
	vertical-align: middle;
	float: left;
}

.HorizontalFormContainer dt .fieldLabel {
	float:left;
	padding-top: 4px;
	padding-left: 4px;
}

.HorizontalFormContainer dt {
	width: 160px;
	float: left;
	clear: left;
    text-align: right;
    line-height: 25px;
    font-weight: bold;
    font-size: 13px;
    padding-top: 10px;
}

.HorizontalFormContainer dd.ProductField {
	height: 20px;
}

.HorizontalFormContainer dd {
	padding-top: 10px;
	margin-left: 170px;
    line-height: 20px;
}

.HorizontalFormContainer dd a{
    line-height: 20px;
}

.NarrowFormContainer dt {
	width: 110px;
}

.NarrowFormContainer dd {
	margin-left: 120px;
}

.HorizontalFormContainer p.Submit {
	margin-left: 170px;
}

.NarrowFormContainer p.Submit {
	margin-left: 120px;
}

.VerticalFormContainer dt {
	margin-bottom: 6px;
}

.VerticalFormContainer dd {
	margin-bottom: 6px;
	margin-left: 10px;
}

/* Page Container */

#Container {
	width: 975px;
	margin: 0 auto;
}

/* Top Navigational Menu */
#TopMenu {
	height: 27px;
	padding: 0;
}

#TopMenu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#TopMenu li {
	list-style: none;
	float: left;
	margin: 0;
	padding: 0;
}

#TopMenu li.First a {
	border-left: 0;
}

#TopMenu li a, #TopMenu li div {
	display: block;
	text-decoration: none;
	font-size: 0.85em;
	padding: 0 10px 0 10px;
	margin: 8px 0 0 0;
}

#TopMenu li div a {
	padding: 0;
	margin: 0;
	display: inline;
	font-size: 1em;
}

#TopMenu li a:hover {
	text-decoration: underline;
}

/* Pages Menu */
#Menu {
	clear: both;
	margin: 0 0 4px ;
	padding: 0;
	height: 26px;
}

#Menu ul {
	margin: 0;
	padding: 0;
}

#Menu li {
	float: left;
	position: relative;
	list-style: none;
	margin: 0;
	padding: 0;
}

#Menu li.First a {
	background-image: none;
}

#Menu li a {
	display: block;
	float: left;
	font-size: 0.9em;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	padding: 4px 10px 4px 10px;
	height: 20px;
}

#Menu li a:hover	{
	text-decoration: underline;
}

#Menu li ul {
	width: auto;
	position: absolute;
	clear: left;
	top: 22px;
	left: 0;
	display: none;
	text-align: left;
	font-size: 0.9em;
	background: transparent;
	z-index: 1;
}

#Menu li ul li {
	clear: both;
	color: white;
	text-align: left;
	background: transparent;
}

#Menu li ul li a {
	padding: 3px 10px 3px 10px;
	font-size: 1em;
	text-align: left;
	margin: 0;
	width: 120px;
	height: auto;
}

#Menu li ul li a:hover {
	text-decoration: none;
}

#Menu li:hover a, #Menu li.over a{
	text-decoration: underline;
}

#Menu li ul li a, #Menu li.over li a {
	text-decoration: none !important;
}

#Menu li:hover ul, #Menu li.over ul {
	display: block;
}

/* Holly Hack. IE Requirement */
* html #Menu ul li { float: left; height: 1%; }
* html #Menu ul li a { height: 1%; }
/* End */


/* Outer Content Wrapper (Surrounds header & content) */
#Outer {
	margin-top: 4px;
	clear: both;
}

#Wrapper {
	clear: both;
}

/* Header */

#Header {
	height: 57px;
	clear: both;
	margin: 0 0 1px 0;
	padding-bottom: 12px;
}

/* Logo */

#Logo {
	float: left;
	width: 730px;
}

#Logo h1 {
	font-size: 2.4em;
	font-weight: normal;
	padding-left: 64px;
	height: 45px;
	margin-top: 10px;
}

#Logo h1 a {
	text-decoration: none;
}

/* Top Search Form */
#SearchForm {
	padding-top: 20px;
	float: right;
}

#SearchForm label {
	font-weight: bold;
}

#SearchForm input.Textbox {
	width: 139px;
	border: 1px solid #ccc;
	background: #fff;
	font-size: 0.9em;
	padding: 3px;
}

#SearchForm .Button {
	width: 27px;
	height: 27px;
	padding: 0;
	margin-top: -3px;
	vertical-align: middle;
}

#SearchForm p {
	text-align: right;
	margin: 0 0 0 45px;
	font-size: 0.9em;
}

#SearchForm a {
	text-decoration: none;
}

/* Left Content Area */

.Left {
	float: left;
	min-height: 500px;
	width: 160px;
	font-size: 0.85em;
	margin-right: 10px;
}

.Left h2 {
	font-size: 1.25em;
	margin: 5px 10px 8px;
	width: 140px;
}

.Left a {
	color: #000;
}

.Left li a:hover {
	text-decoration: underline;
}

.Left .BlockContent {
	margin: 0 10px 0 10px;
}

.Left ul {
	margin: 0;
	padding: 0;
}

.Left li {
	clear: both;
	list-style: none;
	margin: 0;
	padding: 3px 0;
}

.Left .BlockContent {
	margin: 0 10px 0 10px;
}

.Left li {
	border-bottom: 1px solid #c5dde9;
}

.Left li a {
	text-decoration: none;
}

.Left li a:hover {
	text-decoration: underline;
}

.Left #SideCategoryList li ul {
	border-top: 1px solid #c5dde9;
}

.Left #SideCategoryList li.LastChild {
	border-bottom: 0 !important;
}

.Left #SideCategoryList li{
	padding: 3px 0 0 0;
}

.Left #SideCategoryList li ul {
	padding-left: 15px;
}

/* Primary Content Area */
.Content {
	float: left;
	width: 615px;
	min-height: 500px;
	margin: 0;
	padding: 0 10px 10px 10px;
	font-size: 0.95em;
}

.Content .Block {
	clear: both;
}

.Block {
	margin-top: 10px;
	margin-bottom: 10px;
}

.Content h2, .TitleHeading {
	font-size: 1.6em;
	font-weight: bold;
	color: #034285;
	margin: 10px 0;
}

.Content a:hover {
	text-decoration: underline;
}

/* Primary Content Area (column span of 2) */
.Content.Wide {
	width: 785px;
}

/* Primary Content Area (column span of 3 - spans entire page width) */
.Content.Widest {
	width: 955px;
}

/* Right Content Area */
.Right {
	float: right;
	min-height: 500px;
	width: 160px;
	font-size: 0.85em;
	padding-bottom: 10px;
	margin-left: 10px;
}

.Right h2 {
	font-size: 1.25em;
	margin: 5px 10px 8px;
	width: 140px;
}

.Right a {
	color: #000;
}

.Right li a:hover {
	text-decoration: underline;
}

.Right .BlockContent {
	margin: 0 10px 0 10px;
}

.Right ul {
	margin: 0;
	padding: 0;
}

.Right li {
	clear: both;
	list-style: none;
	margin: 0;
	padding: 3px 0;
}

.Right .BlockContent {
	margin: 0 10px 0 10px;
}

.Right li {
	border-bottom: 1px solid #c5dde9;
}

.Right li a {
	text-decoration: none;
}

.Right li a:hover {
	text-decoration: underline;
}

/* Page Footer */

#Footer {
	clear: both;
	font-size: 0.85em;
	text-align: center;
	margin: 30px 0 0 0;
	padding: 20px 0 0 0;
}

#Footer ul {
	list-style: none;
	margin: 0 0 30px 115px;
	padding: 0;
}

#Footer li {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}

#Footer li a {
	text-decoration: none;
	padding: 0 10px 0 10px;
}

/* Newsletter Subscription Form */
.NewsletterSubscription {
	clear: both;
}

.NewsletterSubscription label {
	clear: both;
	float: left;
}

.NewsletterSubscription input {
	width: 129px;
	font-size: 0.9em;
	padding: 3px;
	margin-bottom: 5px;
}

.NewsletterSubscription .Button {
	width: 95px;
	height: 25px;
	border: 0;
	margin-top: 6px;
	vertical-align: middle;
}

/* Product Listings */

.ProductList {
	list-style: none;
	margin: 0;
	padding: 0;
}

.Content .ProductList li {
	list-style: none;
	float: left;
	width: 122px;
	font-size: 0.95em;
	margin: 6px;
	padding: 8px;
	overflow: hidden;
	min-height: 17em;
}

.ProductList a {
	text-decoration: none;
}

.ProductList .ProductImage {
	margin: 0 0 5px 0;
	display: table-cell;
	width: 120px;
	height: 120px;
	line-height:120px;
	text-align: center;
	overflow: hidden;
		vertical-align: middle;
}

.ProductList .ProductImage img {
	vertical-align: middle;
}
.ProductList p {
	margin: 5px 0 5px 5px;
}

.ProductList strong, .ProductList strong a {
	color: #075899;
}

.ProductPrice, .ProductList em {
	font-style: normal;
	font-weight: bold;
}

.ProductList .Rating {
	font-size: 0.9em;
	font-weight: bold;
}

.ProductList .Rating img {
	height: 12px;
	margin-top: 3px;
}

.ProductList li .ProductCompareButton {
	margin-top: 3px;
	text-align: center;
}

.Left .ProductList .ProductImage, .Right .ProductList .ProductImage {
	display: none;
}

.Left .ProductList li, .Right .ProductList li {
	clear: both;
	width: 140px;
	list-style: none;
	margin: 0;
	margin-top: 5px;
	padding: 3px 0 5px 0;
	color: #000000;
}

.Right .SideCart p
{
	color: #000000;
}/* Top Seller Block Specific */
.Left .TopSellers li .TopSellerNumber, .Right .TopSellers li .TopSellerNumber { /* Contains the number of the item */
	float: left;
	width: 20px;
	font-size: 1.2em;
	padding: 6px 0 3px 6px;
}

.Left .TopSellers .ProductDetails, .Right .TopSellers .ProductDetails { /* Contains the details of the item */
	margin-left: 24px;
	width: 110px;
	padding: 3px 0 3px 0;
}

.Left .TopSellers li.TopSeller1, .Right .TopSellers li.TopSeller1 { /* No1 seller box */
	clear: both;
	float: left;
	width: 128px;
	margin: 10px 0 5px 0;
	padding: 5px;
	overflow: visible;
	display: inline;
}

.Left .TopSellers li.TopSeller1 img, .Right .TopSellers li.TopSeller1 img {
	text-align: center;
	overflow: hidden;
	max-width:130px;
}


.Left .TopSellers li.TopSeller1 .TopSellerNumber, .Right .TopSellers li.TopSeller1 .TopSellerNumber {
	width: 44px;
	height: 34px;
	font-size: 2em;
	padding: 7px 0 6px 0;
	margin: -20px 0 0 0;
	text-align: center;
	display: Block;
}

.Left .TopSellers li.TopSeller1 .ProductDetails, .Right .TopSellers li.TopSeller1 .ProductDetails {
	margin-left: 0;
}

.Left .TopSellers li.TopSeller1 .ProductImage, .Right .TopSellers li.TopSeller1 .ProductImage {
	width: 130px;
	display: inline;
	text-align: center;
	overflow: hidden;
}

.Content .TopSellers li .TopSellerNumber {
	display: none;
}

/* Page Breadcrumbs */
.Breadcrumb ul, .Breadcrumb li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.Breadcrumb {
	font-size: 0.9em;
	padding-bottom: 4px;
	border-bottom: 1px solid #DCDFE2;
}

.Breadcrumb li {
	padding-left: 6px;
	display: inline;
}

.Breadcrumb li a {
	padding-right: 10px;
	background: url('https://ohcuniversity.com/careers/images/bluegreen/BreadcrumbSep.gif') no-repeat right;
}

.FindByCategory ul, .FindByCategory li {
	list-style: none;
	padding: 0;
	margin: 0;
}

.FindByCategory li {
	padding-left: 12px;
	background: url('https://ohcuniversity.com/careers/images/bluegreen/BreadcrumbSep.gif') no-repeat 3px 5px;
	padding-right: 8px;
	display: inline;
}

/* Miscellaneous Definitions */

.Meta {
	color: #444;
	font-size: 0.93em;
}

.Left .FeedLink, .Right .FeedLink {
	padding-right: 5px;
}

.Content .FeedLink {
	margin-top: 4px;
}

.FloatRight {
	float: right;
}

.FloatLeft {
	float: left;
}

.ClearRight {
	clear: right;
}

.ClearLeft {
	clear: left;
}

.SortBox {
	font-size: 0.95em;
	color: #444;
}

.CompareButton {
	clear: both;
	text-align: right;
	margin-top: 12px;
	padding: 4px;
}

.Clear {
	clear: both;
}

.Field45 {
	width: 45px;
}

.Field100 {
	width: 100px;
}

.Field150 {
	width: 150px;
}

.Field200 {
	width: 200px;
}

.Field250 {
	width: 250px;
}

.Field300 {
	width: 300px;
}

.Field350 {
	width: 350px;
}

.Field400 {
	width: 400px;
}

.MB10 { margin-bottom:10px; }
.MT0 { margin-top:0px; }
.LH140 { line-height:140%; }
.PLRB5 { padding:0px 5px 5px 5px; }
.PLR10 { padding:0px 10px 0px 10px; }
.PL20 { padding:0px 0px 0px 20px; }
.PL40 { padding:0px 0px 0px 40px; }
.ML20 { margin:0px 0px 0px 20px; }
.MT10 { margin-top:10px; }
.PL10 { padding-left:10px; }
.PB2 { padding-bottom:2px; }
.NoMarginBottom { margin-bottom: 0; }

.Required {
	color: red;
	font-weight: bold;
	visibility: visible;
}

.InfoMessage {
	padding: 8px 6px 8px 28px;
	margin-bottom: 10px;
}

.SuccessMessage {
	padding: 8px 6px 8px 28px;
	margin-bottom: 10px;

}

.ErrorMessage {
	padding: 5px 6px 5px 28px;
	margin-bottom: 10px;
}/************* Page Specific: Create Account / Login Page *************/
.CreateAccount {
	float: left;
	width: 335px;
	border-right: 1px solid #ccc;
	padding-right: 20px;
}

.AccountLogin {
	float: left;
	padding-left: 20px;
	width: 335px;
}

ul.ShippingAddressList, ul.ShippingAddressList li {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.ShippingAddressList li {
	width: 30%;
	float: left;
	margin-right: 10px;
	margin-bottom: 20px;
}

.PrimaryProductDetails .ProductThumb {
	float: left;
	width: 190px;
	text-align: center;
}

.PrimaryProductDetails .ProductMain {
	width: 340px;
	float: left;
}
.PrimaryProductDetails dl {
	font-size: 0.90em;
}

.PrimaryProductDetails dt {
	font-weight: bold;
	width: 80px;
	clear: left;
}

.PrimaryProductDetails dd {
	margin-left: 90px;
}

.Right hr {
	margin: 5px 0 0;
}

.Content h3 {
	margin-bottom: 5px;
}

.ComparisonCheckbox {
	float: left;
}

.SideRecentlyViewed .CompareButton {
	margin: 10px 0 0 0;
	padding: 0;
}

.SideRecentlyViewed .ProductList li {
	margin-left: 0;
}

.SideRecentlyViewed .ProductDetails {
	margin-left: 20px;
}

/* Product Comparisons */
.ComparisonTable { width: 100%; }
.ComparisonTable td { vertical-align:top; font-size: 11px }
.CompareFieldName { width:95px; padding:8px 10px 8px 15px; }
.CompareFieldTop { padding:5px; text-align:center; }
.CompareFieldTop a { text-decoration:none; font-size:10px; }
.CompareFieldTop a:hover { text-decoration:underline; }
.CompareLeft { padding:5px 10px 5px 10px; }
.CompareCenter { text-align:center; padding:5px; }
.CompareRating { text-align:center; padding-top:8px; vertical-align:middle; }
.CompareProductOption { margin-left:20px; padding-left:5px; }

.Availability { color:gray; }
.LittleNote { color:gray; font-size: 0.85em; }

.ViewCartLink {
	padding-left: 30px;
	padding-top: 4px;
	padding-bottom: 8px;
}

/* General Tables */
table.General,
table.CartContents, table.General {
	width: 100%;
	margin: 10px 0;
}

table.General thead tr th,
table.CartContents thead tr th {
	padding: 6px 10px;
	text-align: left;
}

table.General tbody td,
table.CartContents tbody td {
	padding: 6px 10px;
	vertical-align: top;
}

table.General tbody tr.First td {
	border-top: 0;
}

/* Cart Contents Table */

.CartContents tbody td {
	border-bottom: 0;
}
.CartContents .ProductName a {
	font-weight: bold;
}

.CartContents tbody .SubTotal td {
	text-align: right;
	font-weight: bold;
}

.ProceedToCheckout {
	text-align: right;
}

.Content .ProceedToCheckout {
	width: 200px;
	float: right;
}
.ProceedToCheckout a {
	padding-top: 5px;
}

.MiniCart .SubTotal {
	text-align: center;
	font-size: 115%;
	color: #075899;
}

.MiniCart .CartProductOptionList {
	display: block;
}

.JustAddedProduct {
	width: 128px;
	overflow: hidden;
	margin: auto;
	text-align: center;
	padding: 5px;
	margin-bottom: 10px;
}

.JustAddedProduct strong, .JustAddedProduct a {
	font-weight: bold;
	font-size: 1.02em;
	display: block;
	margin-bottom: 3px;
}

.CategoryPagination .PagingList, .CategoryPagination .PagingList li {
	list-style: none;
	padding: 0;
	margin: 0;
}

.CategoryPagination {
	padding: 5px;
	text-align: center;
}

.CategoryPagination .PagingList li {
	display: inline;
	padding: 0 5px;
}/* Quick Search */
.QuickSearch { margin: 0; padding: 0; text-align: left; border-collapse: collapse; background: #fff; border: 1px solid #BFBFBF;  }
.QuickSearchTitle td, .QuickSearchAllResults td { font-weight: bold; padding: 4px; font-size: 11px; }
.QuickSearchResult td { font-size: 11px; padding:8px; cursor: pointer; }
.QuickSearchResultImage { margin-left: 4px; margin-right: 10px; text-align: center; }
.QuickSearchResultNoImage { padding-top: 10px; color: #777; }
.QuickSearchResultName { margin: 0; padding: 0; padding-bottom: 5px; }
.QuickSearchResultName a { font-weight: bold; text-decoration: none; }
.QuickSearchResult .Price { font-size: 11px; }
.QuickSearchHover td{ background: #E8F4F8; }
.QuickSearchHover a { text-decoration: underline; font-weight:bold; }
.QuickSearchAllResults td { text-align: right; height: 25px; }
.QuickSearchAllResults a { text-decoration: underline; }
.QuickSearchAllResults a:active, .QuickSearchAllResults a { outline: none; -moz-outline-style: none; }

/* Brand Tag Clouds */
.BrandCloud .smallest { font-size:12px; }
.BrandCloud .small { font-size:15px; }
.BrandCloud .medium { font-size:18px; }
.BrandCloud .large { font-size:20px; }
.BrandCloud .largest { font-size:26px; }
.BrandCloud a { padding-right: 5px; }
.DownloadExpires { padding-top: 3px; font-style: italic; color: gray; }
.DownloadExpiresToday { color: red; }

.CheckoutRedeemCoupon h4 { margin-top: 0; }
.CheckoutRedeemCoupon p { margin-top: 10px; margin-bottom: 0;}

.BillingDetails {
	float: left;
	width: 48%;
	margin-right: 10px;
	margin-bottom: 15px;
}

.ShippingDetails {
	float: left;
	width: 48%;
	margin-bottom: 15px;
}

.ProductDetailsGrid dt {
	width: 140px;
	margin-bottom: 6px;
	float: left;
	font-weight: bold;
}

.ProductDetailsGrid dd {
	margin-left: 145px;
	margin-bottom: 6px;
}

.SubCategoryList {
	padding: 4px;
}

.SubCategoryList ul, .SubCategoryList li {
	list-style: none;
	margin-left: 0;
}

.SubCategoryList li {
	margin-bottom: 4px;
	padding-left: 25px;
	background: url('https://ohcuniversity.com/careers/images/bluegreen/SubCategory.gif') no-repeat 3px 1px;
}

.SearchTips .Examples {
	background: lightyellow;
	padding: 8px;
	border: 1px solid #aaa;
	color: #555;
	margin-left: 30px;
	margin-bottom: 10px;
}

.PrimaryProductDetails .ProductThumb p {
	margin-top: 10px;
	font-size: 0.9em;
}

.ProductReviewList {
	clear: both;
}

.SortBox select {
	font-size: 0.9em;
}

 .SortBox option {
	color: #444;
}

.YourAccount li {
	margin-bottom: 8px;
}

.SoldOut {
	color: #999;
}

.RemoveFromWishlistForm {
	margin: 5px;
}


.ShippingProviderList {
	list-style: none;
}

small {
	font-size: 11px;
	color: gray;
}

.HowToPay {
	margin-bottom: 10px;
}

.ProductList em, .ProductList .Rating {
	display: block;
}

.GoogleCheckout p,
.PayPalExpressCheckout p,
.AlternativeCheckout p {
	margin: 0;
	font-size: 90%;
}

.GoogleCheckout,
.PayPalExpressCheckout,
.AlternativeCheckout {
	text-align: center;
	margin-bottom: 10px;
}

.KeepShopping {
	width: 180px;
	clear: both;
	text-align: right;
}

/** Top Right Locale Chooser (list of flags) **/
#TopMenu li.Flag {
	float: right;
}

#TopMenu li.Flag div {
	border: 0;
}

#TopMenu li.Flag img {
	margin: 3px;
}

#TopMenu li.Flag img.Last {
	margin-right: 0px;
}

#TopMenu li.Flag img.Selected {
	border: 2px solid #ffffaa;
	margin: 1px 3px;
}

/** Currency Selector **/
.CurrencyList dl {
	margin: 0;
	padding: 0;
}

.CurrencyList dd {
	padding: 0px;
	margin: 0px;
	border: 1px solid #EDECEC;
	background-color: #F9F9F9;
	clear: both;
}

.CurrencyList a {
	padding: 0 3px 0 5px;
	display: block;
	line-height: 1.8;
	text-decoration: none;
	font-size: 11px;
}

.CurrencyList a.Sel {
	background-color: #FFFFAA;
}

.CurrencyList a:hover .Text {
	text-decoration: underline;
}

.CurrencyList a .Flag {
	margin-top: 4px;
	display: block;
	float: left;
	width: 24px;
	padding-right: 2px;
	vertical-align: middle;
}

.CurrencyList a .Text {
	display: block;
	padding-left: 24px;
}

.PrimaryProductDetails .YouSave {
	font-weight: bold;
	margin-top: 3px;
	display: block;
}

/* Shipping Estimation on Cart Contents Page */
.EstimateShipping {
	margin-top: 4px;
	margin-bottom: 4px;
	font-weight: normal;
	width: 320px;
	padding: 7px;
	float: right;
}

.EstimateShipping dt {
	width: 100px;
	float: left;
	margin-bottom: 8px;
	clear: left;
}

.EstimateShipping dd {
	margin-bottom: 8px;
	font-weight: normal;
	text-align: left;
	margin-left: 114px;
}

.EstimateShipping p.Submit {
	margin-top: 10px;
	margin-bottom: 3px;
}

.EstimateShipping label {
	display: block;
	margin-bottom: 5px;
}

.EstimatedShippingMethods {
	text-align: left;
}

.EstimatedShippingMethods table {
	width: 100%;
	border-collapse: collapse;
}

.EstimatedShippingMethods .VendorShipping {
	margin-left: 20px;
	margin-bottom: 10px;
}

.EstimatedShippingMethods .Submit {
	text-align: right;
}

.CartContents tbody .SubTotal .EstimatedShippingMethods tbody td {
	text-align: left;
}

.CartContents tbody .SubTotal .EstimatedShippingMethods tbody td.Price {
	text-align: right;
}

.SharePublicWishList {
	background-color:lightyellow;
	padding:5px;
	border:1px solid #CDDEE2;
}

/* Express Checkout */
.ExpressCheckoutBlock .ExpressCheckoutTitle {
	position: relative;
	padding: 6px;
	margin-bottom: 10px;
}

.ExpressCheckoutBlock h3 a {
	font-size: 12px;
}

.ExpressCheckoutBlock {
	padding-top: 6px;
}

.ExpressCheckoutBlock .ExpressCheckoutCompletedContent {
	display: none;
}

.ExpressCheckoutBlockCompleted .ExpressCheckoutCompletedContent {
	display: inline;
	font-size: 12px;
	font-weight: normal;
	font-style: italic;
}

.ExpressCheckoutBlockCollapsed .ExpressCheckoutContent {
	display: none;
}

a.ChangeLink {
	position: absolute;
	right: 15px;
}

.ExpressCheckoutBlock a.ChangeLink {
	display: none;
}

.ExpressCheckoutBlockCompleted a.ChangeLink {
	display: inline;
}

.ExpressCheckoutCompletedContent {
	position: absolute;
	left: 250px;
}

.LoadingIndicator {
	margin-left: 10px;
}

.LoadingIndicator img {
	vertical-align: middle;
	margin-right: 10px;
}

#TopMenu li.HeaderLiveChat {
	float: right;
}

#TopMenu li.HeaderLiveChat div {
	border-left: 0;
}

.HeaderLiveChat img {
	vertical-align: middle;
}

#ProductOtherDetails .ProductDetailsGrid {
	margin-left: 25px;
}.SubCategoryListGrid {
	padding: 4px;
}

.SubCategoryListGrid ul, .SubCategoryListGrid li {
	list-style: none;
	margin-left: 0;
}

.SubCategoryListGrid li {
	margin-bottom: 4px;
	padding: 10px;
	margin-left: 10px;
	background: #fff;
	float: left;
	text-align: center;
}

.SubCategoryListGrid ol {
	clear: both;
}

.SubBrandList {
	padding: 4px;
}

.SubBrandList ul, .SubBrandList li {
	list-style: none;
	margin-left: 0;
}

.SubBrandList li {
	margin-bottom: 4px;
	padding-left: 25px;
	background: url('../../default/images/SubBrand.gif') no-repeat 3px 1px;
}

.SubBrandListGrid {
	padding: 4px;
}

.SubBrandListGrid ul, .SubBrandListGrid li {
	list-style: none;
	margin-left: 0;
}

.SubBrandListGrid li {
	margin-bottom: 4px;
	padding: 10px;
	margin-left: 10px;
	background: #fff;
	float: left;
	text-align: center;
}

.SubBrandListGrid ol {
	clear: both;
}

.ProductAddToCart dt div.Required, #CartEditProductFieldsForm dt div.Required{
	margin-left: -10px;
}

.ProductAddToCart input.Textbox, #CartEditProductFieldsForm input.Textbox{
	width:181px;
}

.ProductAddToCart textarea, #CartEditProductFieldsForm textarea{
	width:183px;
	height: 50px;
}

.ProductFields dd {
	margin-bottom: 4px;
	float:left;
	margin-left:20px;
}

.ProductFields {
	margin-bottom: 15px;
}

.ProductFields input.Textbox {
	width:100%;
}

.ProductFields TextArea {
	width:100%;
}

.CartContents .CartProductFieldsLink {
	font-size: 11px;
	color: #666;
	margin-top: 6px;
	padding-left: 22px;
	background: url('https://ohcuniversity.com/careers/images/bluegreen/GiftWrappingAvailable.gif') no-repeat;
	padding-bottom: 4px;
}

.CartContents .CartProductFieldsRow {
	border-top: 0;
}

.CartContents .CartProductFieldsRow dl {
	margin-top:15px;
}

p.QuantityInput, p.AddCartButton {
	text-align: center;
}

.ProductAddToCart dt.QuantityInput {
	margin-top: 4px;
}

.ProductAddToCart dd.AddCartButton span {
	margin-top: 4px;
	padding-right: 5px;
}

.ProductActionAdd {
	display: block;
	margin-top: 3px;
}

.ProductActionAdd a, .ProductActionAdd strong a {
	text-decoration: underline;
}

.TagList {
	margin-top: 20px;
}

.CartThumb {
	text-align: center;
	width: 1px;
}

.WrappingOptions {
	font-size: 11px;
	color: #666;
	margin-top: 6px;
	padding-left: 22px;
	background: url('https://ohcuniversity.com/careers/images/bluegreen/GiftWrappingAvailable.gif') no-repeat;
	padding-bottom: 4px;
	line-height: 1.6;
}

.ViewAllLink a {
	padding-top: 10px;
	display: block;
}

.SelectGiftWrapMultiple {
	max-height: 400px;
}

/* Tabbed Navigation */
.TabNav, .TabNav li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.TabNav {
	font-size: 11px;
	margin-bottom: 10px;
	padding: 6px 4px 6px 4px;
}

.TabNav li {
	display: inline;
}

.TabNav li a {
	position: relative;
	top: 2px;
	font-size: 12px;
	padding: 4px 6px;
	margin-right: 3px;
	margin-top: 3px;
	text-decoration: none;
}

.TabNav li a:hover {
	text-decoration: none;
}

.TabNav li.Active a {
	margin-top: 0px;
	padding-top: 7px;
	font-weight: bold;
}


.ProductAddToCart dd.AddCartButton div.BulkDiscount {
	display: inline-block;
	float:left;
}

.ProductAddToCart dd.AddCartButton div.BulkDiscount div.BulkDiscountLink {
	padding-left: 4px;
}

#VendorLogo .BlockContent, #VendorPhoto .BlockContent {
	margin: 0;
	text-align: center;
}

.TransitTime {
	font-weight: normal;
	color: gray;
}
.Content .ProductList.List li {
	margin: 0;
	margin-top: 6px;
	display: block;
	width: auto;
	float: none;
	padding: 6px;
	min-height: 0;
	height: 132px;
	background-image: none;
}

.Content .ProductList.List .ProductImage {
	margin: 0 !important;
	padding: 0px;
	margin-right: 15px;
	float: left;
	background-image: none;
	width: 120px;
	height: 120px;
}

.Content .ProductList.List .ProductDetails {
	height: auto;
	display: block;
	clear: none;
	padding: 0px;
	padding-left: 5px;
	margin: 0px;
	margin-left: 135px;
	text-align: left;
	background-image: none;
}

.Content .ProductList.List .ProductQty {
	margin-left: 10px;
}

.Content .ProductList.List .ProductDescription {
	font-style: italic;
	margin-top: 5px;
}

.Content .ProductList .ProductRightCol {
	float: right;
}

.Content .ProductList.List li .ProductCompareButton {
	text-align: left;
	margin-top: 10px;
}


.OrderItemMessage {
	background-color:#fff1a8;
	padding:7px;
	margin:10px 0px 10px 0px;
}

/* Custom Fields - Start */

.LittleNotePassword {
	color:gray;
	font-size: 0.85em;
	padding:2px 0px 2px 0px;
}

.RequiredClear {
	visibility: hidden;
}

/* Custom Fields - End */

/* Product Details */
.ProductDetailsGrid .DetailRow {
	clear: left;
	margin-top: 6px;
	padding-left: 140px;
}

.ProductDetailsGrid .Label {
	margin: 0 0 6px -140px;
	float: left;
	width: 130px;
	font-weight: bold;
	padding-top: 1px;
	display: inline;
	position: relative;
	text-align: right;
}

.ProductDetailsGrid .Value {
	display: inline;
}

.ProductDetailsGrid .Label .Required {
	position: absolute;
	left: -1em;
}

.ProductOptionList ul, .ProductOptionList li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.ProductOptionList li {
	margin-bottom: 3px;
}

.ProductOptionList input {
	vertical-align: middle;
}

/* Product Videos */

#FeaturedVideo, #VideoList, #VideoSingle  {
	float: left;
}

#VideoList {
	padding-left: 5px;
}

.VideoSeparator {
	clear: both;
}

.videoRow {
	clear: both;
	margin-bottom: 4px;
	display: block;
	height: 75px;
}

.previewImageContainer {
	height: 30px;
	width: 50px;
}

.videoRow img {
	float: left;
	padding-right: 5px;
}

.videoRowTitle {
	font-weight: bold;
}

.videoRowDescription {
	max-height: 50px;
	overflow:hidden;
}

.VideoOverlay {
	background-image: url('https://ohcuniversity.com/careers/images/bluegreen/VideoOverlay.png');
	background-position: center center;
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	top: 0;
}

.VideoContentContainer {
	position: relative;
	margin-left: 3px;
	padding-left: 92px;
}

/** If you change the width of the .VideoPreviewSize class below, change the padding-left of the .VideoContentContainer class above **/

.VideoPreviewSize {
	width: 92px;
	height: 69px;
}

.videoRowLength {
	padding-left: 4px;
}

.videoRow, .videoRowTitle, .videoRow img, .videoRowLength {
	cursor: pointer;
}

#VideoList ul {
	position: relative;
	overflow-y: auto;
	padding:0;
	margin: 0;
	width: 275px;
	height: 265px;
}

#VideoSingle {
	padding-left: 10px;
	width:275px;
}

#VideoContainer {
	padding: 5px 0 5px 5px;
	height: 265px;
}

.HideElement {
	display: none;
}



.VideoSingleTitle {
	font-weight: bold;
}

.VideoSingleDescription {
	padding-top: 10px;
	overflow-y: auto;
	height: 220px;
	padding-right:5px;
}

.Left #VideoMiddleContainer, .Right #VideoMiddleContainer {
	display: none;
}

.Content #VideoSideContainer {
	display: none;
}

#VideoSideContainer ul {
	text-align: center;
}

#VideoSideContainer ul li {
	margin-bottom: 5px;
}

.VideoSideDescription {
	padding: 2px 10px;
}

.VideoImageContainer {
	position: relative;
	float: left;
}


/** Search All Form Result - Start **/
.SearchPaging {
	float: right;
	font-size: 0.95em;
}

.SearchSorting {
	float: right;
	font-size: 0.95em;
	margin: 8px 0px;
}

.SearchSorting select {
	font-size: 0.95em;
}

#SearchResultsCategoryAndBrand {
	margin: 5px;
	padding: 5px;
}

.ContentList em, .QuickSearchResultMeta em {
	font-size: 0.8em;
}

/** Search All Form Result - End **/

/** AJAX loading box - Start **/

#AjaxLoading {
	display: none;
	text-align: center;
	background: #FCF5AA;
	width: 205px;
	z-index: 10000000000;
	padding: 5px 10px;
}

#AjaxLoading img {
	vertical-align: bottom;
	margin-right: 5px;
}

/** AJAX loading box - End **/
#ProductDetails #ImageScrollPrev,
#ProductDetails #ImageScrollNext {
	float: left;
	background:none;
	border:none;
	margin-top:16px;
	cursor:pointer;
	display: none;
}

#ProductDetails .ProductTinyImageList {
	float: left;
	margin-top:10px;
	white-space:nowrap;
	width: 80%;
	overflow: hidden;
	margin-left:auto;
}

#ProductDetails .ProductTinyImageList ul li {
	width: 40px;
	height: 30px;
	overflow: hidden;
	float: left;
	margin-left:3px;
	border: 1px solid gray;

}


#ProductDetails .ProductTinyImageList ul li div {
	display: table-cell;
	text-align: center;
}

#ProductDetails .ProductTinyImageList ul li #TinyOuterDiv {
	border: 2px solid white;
}

#ProductDetails .ProductTinyImageList ul {
	margin: 0pt;
	padding: 0pt;
	position: relative;
	list-style-type: none;
	white-space:nowrap;
	width: 2500px;
}

#ProductDetails .ProductThumbImage {
	height: 220px;
	width: 220px;
	overflow: hidden;
	margin:auto;
}

.carousel {
    position: relative;
    visibility: hidden;
    left: -5000px;
	width: 180px;
}


/** customer log **/
.text2 {
    font-weight: bold;
}
.textcont {
    color: #000000;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.table-bar {
    background: none repeat scroll 0 0 #062F40;
    border-bottom: 1px solid #BCCBCF;
    border-top: 1px solid #BCCBCF;
    line-height: 35px;
    color: #fff;
}

.reportitle {
	text-align: center;
}